{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=WINDOWS-4PGG12B;Initial Catalog=Libraria_REST_API_MODULE;Integrated Security=True"
  }
}
